# ID from your battle.net oauth credentials
BNETID="abcd"

# Secret key belonging to the ID above
BNETSECRET="efg"

# API key for warcraftlogs API v1
WCLKEY="123abc"

# Your wow region
WOWREGION="eu"

# Slug name of your wow guild, same format as in wow.com urls
WOWGUILD="pulumafia"

# Slug of your wow realm
WOWREALM="stormscale"

# Namespace for battle.net API calls, profile-<region>
WOWNAMESPACE="profile-eu"

# Locale for battle.net responses
WOWLOCALE="en_US"

# URI of your mongodb
MONGOURL="localhost"

# Port of your mongodb, 27017 is default
MONGOPORT=27017

# login name to your mongodb
MONGOUSER="asd"

# password for associated login
MONGOPWD="bleh"

# The rank of raiders (GM is 0, so wow websites displayed value -1)
RAIDERRANK=4

# Secret key for flask. Provide some random string
FLASK_SECRET_KEY="PLEASEfIllM3W1THS0M3THING12981367461"
